NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZ2hvdWwtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b5N2lfTbpw8GwejIXkVKL3coLYzC5EleaqagyYWR6h

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/